.blog-container {
    /* width: 100%; */
}

.blog-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.blog-item {
    background-color: #7b2ab14b;
    padding: 15px 15px 35px;
    border-radius: 15px;
    flex: 0 1 48%;
    margin: 50px 0;
}

.blog-item h1 {
    margin-bottom: 10px;
}

.blog-item .blog-desc * {
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.822);
}

.blog-item>img {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.blog-desc {
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.822);
    padding: 10px 0;
    margin-bottom: 20px;
}

.blog-item>a:last-child {
    text-align: center;
    margin: 10px 0 !important;
    background-color: transparent;
    border: 3px solid var(--color-red);
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.blog-item>a:hover {
    background-image: linear-gradient(to left, var(--color-orange), var(--color-pink));
}

.author-avatar {
    display: flex;
    margin: 20px 0 10px;
    gap: 20px;
}

.author-avatar img {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.author-avatar div h3 {
    background: -webkit-linear-gradient(left, var(--color-pink), var(--color-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: 700;
}


.singleBlog-container {
    width: 80%;
    margin: 0 auto 100px;
}

.singleBlog-container>img {
    width: 100%;
    border-radius: 8px;

}


.addBlog-container form {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.addBlog-container form input {
    width: 768px;
    font-size: 22px;
    margin-right: 10px;
    padding: 12px;
    border-radius: 15px;
}



@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {
    .blog-item {
        flex: 1 0 100%;
    }
}

@media only screen and (max-width: 600px) {}

@media only screen and (max-width: 480px) {}