.community-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin: 150px auto;
    align-items: baseline;
}

.community-member {
    display: flex;
    gap: 20px;
    align-items: center;
    flex: 0 0 30%;
    margin-bottom: 30px;
    border: 1px solid;
    border-radius: 15px;
    padding: 15px;
    justify-content: start;
    align-items: start;
}

.community-member h6 {
    font-weight: 400;
    line-height: 18px;
    justify-content: space-between;
}

.community-member button {
    margin: 10px 0 !important;
}

.community-bio {
    display: flex;
}