{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "chess.js": "^0.12.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "react": "^18.2.0",
    "react-chessboard": "^2.1.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-modern-audio-player": "^1.4.0-rc.2",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "react-scrollable-feed": "^1.3.2",
    "react-share": "^4.4.1",
    "react-toastify": "^9.1.3",
    "snake-game-react": "^1.0.6",
    "socket.io-client": "^4.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
